"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

const arrRandom = [];
let SumArrRandom = 0;
let MinArrRandom = 0;
const newArr = [];
//заполнение массива
for (let i = 0; i < 5; i++) {
  arrRandom[i] = randomNumber(0, 9);
}
//нахождение суммы всех чисел массива
for (let i = 0; i < arrRandom.length; i++) {
  SumArrRandom += arrRandom[i];
}
for (let i = 0; i < arrRandom.length; i++) {
  if (arrRandom[i] === 3) {
    newArr.push(i);
  }
}

console.log(`Рандомный массив: ${arrRandom}`);
console.log(`Суммa элементов массива: ${SumArrRandom}`);
console.log(`Минимальное значение в массиве: ${Math.min(...arrRandom)}`);

if (newArr.length == 0) {
  console.log(`в массиве ${newArr} нет элементов`);
}
console.log(
  `Новый массив, содержащий индексы сгенерированного выше массива, в которых значение равно 3. [${newArr}]`
);

// функция для генерации рандомных чисел от 0 до  9
function randomNumber(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}
